POST http://localhost:5000/api/add
Content-Type: application/json

{
    "data":{
        "username":"mehdi",
        "email": "mei@email.com",
        "password": "dadi2006"
    }
   
}
###
POST http://localhost:5000/api/login
Content-Type: application/json

{
    "data":{
        "email": "mei@email.com",
        "password": "dadi2006"
    }
   
}
###
POST http://localhost:5000/api/list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMjMxYzlhLTYxMjItNGJmNy1hOTk1LTFiMGEyYjFlM2YyYiIsInVzZXJuYW1lIjoibWVoZGkiLCJpYXQiOjE3Njk2NzEwMjF9.PjtyLM7b9sHpzS-xiHGDTyQoCekDv6Uocw_nx8cwHxU

{
    "data":{
      "username":"messi"
    }
   
}
###
POST http://localhost:5000/api/refresh
Content-Type: application/json

{
   
}
###
POST http://localhost:5000/api/logout
Content-Type: application/json

{
   
}
###
POST http://localhost:5000/api/pic
Content-Type: application/json

{
   
}